<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
        <members>
          <member value='&quot;Good Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank_loan_DB)' inline='true' name='federated.0xhbvza09e3uk91318zu815egsbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-S82GPBS\SQLEXPRESS' name='sqlserver.09x7w9k1ag59iq10qgpx616m7ouh'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank_loan_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-S82GPBS\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.09x7w9k1ag59iq10qgpx616m7ouh' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Average Int Rate (copy)_673569680579862534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Total Funded Amnt' datatype='integer' name='[Calculation_1174313663895859200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded Amnt' datatype='real' name='[Calculation_1174313663898714114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1174313663895859200] - [PMTD Total Loan Application  (copy)_1174313663897440257]) / &#13;&#10;[PMTD Total Loan Application  (copy)_1174313663897440257]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1174313663908179974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amnt (copy)_1174313663905021956] - [PMTD Total Funded Amnt (copy)_1174313663906258949])/&#13;&#10;[PMTD Total Funded Amnt (copy)_1174313663906258949]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Application 2' datatype='integer' name='[Calculation_118782502876442629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([id]))' />
      </column>
      <column caption='Average Int Rate' datatype='real' name='[Calculation_673569680558522368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_673569680562147333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amnt (copy)_673569680559194113] - [PMTD Total Amount Received (copy)_673569680560033794])/ &#13;&#10;[PMTD Total Amount Received (copy)_673569680560033794]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_673569680582606858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_673569680581496840] - [PMTD Avg Int Rate (copy)_673569680582135817]) / [PMTD Avg Int Rate (copy)_673569680582135817]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_673569681001619469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_707909627336642560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Application ' datatype='integer' name='[Calculation_707909627341262849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Application ' datatype='integer' name='[Calculation_707909627343638530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Loan Application ' datatype='real' name='[Calculation_707909627344547843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_707909627341262849] - [Calculation_707909627343638530]) /&#13;&#10;[Calculation_707909627343638530]' />
      </column>
      <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_673569681323003922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_673569681324458004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_673569681009139727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_673569681323597843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_673569681171505168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_673569681325191189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_673569681304616977]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_673569680581496840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amnt (copy)_1174313663905021956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amnt (copy)_673569680559194113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_673569680582135817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_673569680560033794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amnt (copy)_1174313663906258949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amnt' datatype='integer' name='[PMTD Total Loan Application  (copy)_1174313663897440257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_42EE927B7CBC484BABC8409537B13C37]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xhbvza09e3uk91318zu815egsbp'>
      <datasources>
        <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
      </datasources>
      <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#939300' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Average DTI' datatype='real' name='[Average Int Rate (copy)_673569680579862534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Int Rate (copy)_673569680579862534]' derivation='User' name='[usr:Average Int Rate (copy)_673569680579862534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Average Int Rate (copy)_673569680579862534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Average Int Rate (copy)_673569680579862534:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Average Int Rate' datatype='real' name='[Calculation_673569680558522368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569680558522368]' derivation='User' name='[usr:Calculation_673569680558522368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680558522368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680558522368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='10'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_673569681323597843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_673569681323597843]' derivation='User' name='[usr:Good Loan Applications (copy)_673569681323597843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Applications (copy)_673569681323597843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Applications (copy)_673569681323597843:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_673569681323003922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_673569681323003922]' derivation='User' name='[usr:Good Loan % (copy)_673569681323003922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan % (copy)_673569681323003922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan % (copy)_673569681323003922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c8c800' fontname='Tableau Bold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_673569680993878028]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_707909627336642560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_673569681304616977]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569680993878028]' derivation='User' name='[usr:Calculation_673569680993878028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707909627336642560]' derivation='User' name='[usr:Calculation_707909627336642560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhbvza09e3uk91318zu815egsbp].[Good vs Bad Loan (copy)_673569681304616977]' />
              <wedge-size column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627336642560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk] + [federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='10'>Good Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_673569681324458004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_673569681324458004]' derivation='User' name='[usr:Good Loan Amount Received (copy)_673569681324458004:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Amount Received (copy)_673569681324458004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Amount Received (copy)_673569681324458004:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_673569681325191189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_673569681325191189]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_673569681325191189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Funded Amount (copy)_673569681325191189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Funded Amount (copy)_673569681325191189:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column-instance column='[issue_date]' derivation='Day' name='[dy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xhbvza09e3uk91318zu815egsbp].[none:id:ok] / ([federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk] / ([federated.0xhbvza09e3uk91318zu815egsbp].[none:home_ownership:nk] / ([federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk] / ([federated.0xhbvza09e3uk91318zu815egsbp].[none:sub_grade:nk] / [federated.0xhbvza09e3uk91318zu815egsbp].[mn:issue_date:ok])))))</rows>
        <cols>[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782502799142912]' derivation='User' name='[usr:Calculation_118782502799142912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhbvza09e3uk91318zu815egsbp].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xhbvza09e3uk91318zu815egsbp].[none:emp_length:nk]</rows>
        <cols>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='10'>Good Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569681008021518]' derivation='User' name='[usr:Calculation_673569681008021518:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569681008021518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569681008021518:qk]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_673569681001619469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569681001619469]' derivation='User' name='[usr:Calculation_673569681001619469:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569681001619469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569681001619469:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c8c800' fontname='Tableau Bold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_673569680993878028]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_707909627336642560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569680993878028]' derivation='User' name='[usr:Calculation_673569680993878028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707909627336642560]' derivation='User' name='[usr:Calculation_707909627336642560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhbvza09e3uk91318zu815egsbp].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627336642560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk] + [federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680993878028:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='10'>Good Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_673569681171505168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_673569681171505168]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_673569681171505168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Funded Amount (copy)_673569681171505168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Funded Amount (copy)_673569681171505168:qk]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_673569681009139727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_673569681009139727]' derivation='User' name='[usr:Good Loan Applications (copy)_673569681009139727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Applications (copy)_673569681009139727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Good Loan Applications (copy)_673569681009139727:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#939300' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#939300' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#939300' fontname='Tableau Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782502799142912]' derivation='User' name='[usr:Calculation_118782502799142912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:home_ownership:nk]' />
              <size column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' />
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:home_ownership:nk]' />
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Average DTI' datatype='real' name='[Average Int Rate (copy)_673569680579862534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amnt' datatype='integer' name='[Calculation_1174313663895859200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Average Int Rate' datatype='real' name='[Calculation_673569680558522368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_707909627336642560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amnt (copy)_1174313663905021956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Int Rate (copy)_673569680579862534]' derivation='User' name='[usr:Average Int Rate (copy)_673569680579862534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174313663895859200]' derivation='User' name='[usr:Calculation_1174313663895859200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569680558522368]' derivation='User' name='[usr:Calculation_673569680558522368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707909627336642560]' derivation='User' name='[usr:Calculation_707909627336642560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707909627353321478]' derivation='User' name='[usr:Calculation_707909627353321478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amnt (copy)_1174313663905021956]' derivation='User' name='[usr:MTD Total Funded Amnt (copy)_1174313663905021956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627336642560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Total Funded Amnt (copy)_1174313663905021956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627353321478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663895859200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Average Int Rate (copy)_673569680579862534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680558522368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627336642560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Total Funded Amnt (copy)_1174313663905021956:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627353321478:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663895859200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Average Int Rate (copy)_673569680579862534:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680558522368:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xhbvza09e3uk91318zu815egsbp].[none:loan_status:nk]</rows>
        <cols>[federated.0xhbvza09e3uk91318zu815egsbp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_673569680581496840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_673569680581496840]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_673569680581496840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Avg Int Rate (copy)_673569680581496840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Avg Int Rate (copy)_673569680581496840:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amnt (copy)_673569680559194113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amnt (copy)_673569680559194113]' derivation='User' name='[usr:MTD Total Funded Amnt (copy)_673569680559194113:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Total Funded Amnt (copy)_673569680559194113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Total Funded Amnt (copy)_673569680559194113:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amnt (copy)_1174313663905021956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amnt (copy)_1174313663905021956]' derivation='User' name='[usr:MTD Total Funded Amnt (copy)_1174313663905021956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Total Funded Amnt (copy)_1174313663905021956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:MTD Total Funded Amnt (copy)_1174313663905021956:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Total Funded Amnt' datatype='integer' name='[Calculation_1174313663895859200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174313663895859200]' derivation='User' name='[usr:Calculation_1174313663895859200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663895859200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663895859200:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Total Loan Application ' datatype='integer' name='[Calculation_707909627341262849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707909627341262849]' derivation='User' name='[usr:Calculation_707909627341262849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627341262849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627341262849:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_673569680582606858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_673569680581496840] - [PMTD Avg Int Rate (copy)_673569680582135817]) / [PMTD Avg Int Rate (copy)_673569680582135817]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_673569680581496840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_673569680582135817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569680582606858]' derivation='User' name='[usr:Calculation_673569680582606858:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680582606858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680582606858:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_673569680562147333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amnt (copy)_673569680559194113] - [PMTD Total Amount Received (copy)_673569680560033794])/ &#13;&#10;[PMTD Total Amount Received (copy)_673569680560033794]' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amnt (copy)_673569680559194113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_673569680560033794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673569680562147333]' derivation='User' name='[usr:Calculation_673569680562147333:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680562147333:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_673569680562147333:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1174313663908179974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amnt (copy)_1174313663905021956] - [PMTD Total Funded Amnt (copy)_1174313663906258949])/&#13;&#10;[PMTD Total Funded Amnt (copy)_1174313663906258949]' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amnt (copy)_1174313663905021956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amnt (copy)_1174313663906258949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174313663908179974]' derivation='User' name='[usr:Calculation_1174313663908179974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663908179974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663908179974:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Total Funded Amnt' datatype='integer' name='[Calculation_1174313663895859200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amnt' datatype='real' name='[Calculation_1174313663898714114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1174313663895859200] - [PMTD Total Loan Application  (copy)_1174313663897440257]) / &#13;&#10;[PMTD Total Loan Application  (copy)_1174313663897440257]' />
            </column>
            <column caption='PMTD Total Funded Amnt' datatype='integer' name='[PMTD Total Loan Application  (copy)_1174313663897440257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174313663898714114]' derivation='User' name='[usr:Calculation_1174313663898714114:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663898714114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663898714114:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='MTD Total Loan Application ' datatype='integer' name='[Calculation_707909627341262849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Loan Application ' datatype='integer' name='[Calculation_707909627343638530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Application ' datatype='real' name='[Calculation_707909627344547843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_707909627341262849] - [Calculation_707909627343638530]) /&#13;&#10;[Calculation_707909627343638530]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707909627344547843]' derivation='User' name='[usr:Calculation_707909627344547843:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627344547843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627344547843:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f7f00' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#7f7f00' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#7f7f00' fontname='Tableau Semibold' fontsize='9'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782502799142912]' derivation='User' name='[usr:Calculation_118782502799142912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk] + [federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk])</rows>
        <cols>[federated.0xhbvza09e3uk91318zu815egsbp].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='PMTD Total Loan Application ' datatype='integer' name='[Calculation_707909627343638530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;then    &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707909627343638530]' derivation='User' name='[usr:Calculation_707909627343638530:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627343638530:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Segoe UI Black' fontsize='16'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Segoe UI Black' fontsize='16'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627343638530:qk]</run>
                <run fontcolor='#c0c0c0' fontname='Segoe UI Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pupose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782502799142912]' derivation='User' name='[usr:Calculation_118782502799142912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xhbvza09e3uk91318zu815egsbp].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xhbvza09e3uk91318zu815egsbp].[none:emp_length:nk]</rows>
        <cols>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7f7f00' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#7f7f00' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#7f7f00' fontname='Tableau Semibold' fontsize='9'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782502799142912]' derivation='User' name='[usr:Calculation_118782502799142912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]' />
              <lod column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:address_state:nk]' />
              <geometry column='[federated.0xhbvza09e3uk91318zu815egsbp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502799142912:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xhbvza09e3uk91318zu815egsbp].[Latitude (generated)]</rows>
        <cols>[federated.0xhbvza09e3uk91318zu815egsbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='9'>&gt; by Terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_118782502799142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Good Loan Application&apos; THEN [Calculation_673569681008021518]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_707909627353321478]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1174313663900286979]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_118782502889816071]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_118782502889955337]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_673569681008021518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118782502799142912]' derivation='User' name='[pcto:usr:Calculation_118782502799142912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782502889816071]' derivation='User' name='[usr:Calculation_118782502889816071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118782502889955337]' derivation='User' name='[usr:Calculation_118782502889955337:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502889816071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhbvza09e3uk91318zu815egsbp].[none:term:nk]' />
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[pcto:usr:Calculation_118782502799142912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of<[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0xhbvza09e3uk91318zu815egsbp].[pcto:usr:Calculation_118782502799142912:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0xhbvza09e3uk91318zu815egsbp].[pcto:usr:Calculation_118782502799142912:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502889955337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502889816071:qk] + [federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_118782502889955337:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_1174313663900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174313663900286979]' derivation='User' name='[usr:Calculation_1174313663900286979:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663900286979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_1174313663900286979:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='11'>Total Funded Amonunt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Funded Amnt' datatype='integer' name='[Calculation_707909627353321478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707909627353321478]' derivation='User' name='[usr:Calculation_707909627353321478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627353321478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627353321478:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_707909627336642560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707909627336642560]' derivation='User' name='[usr:Calculation_707909627336642560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]</column>
            <column>[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627336642560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.0xhbvza09e3uk91318zu815egsbp].[usr:Calculation_707909627336642560:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='690' maxwidth='1221' minheight='690' minwidth='1221' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
          <members>
            <member value='&quot;Good Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97682' id='121' is-centered='0' param='C:/Users/USER/Desktop/new projects/Bank Loan tableau Analysis/Bank loan Images/bank loan 3 img.jpg' type-v2='bitmap' w='98690' x='655' y='1159'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6812' id='5' type-v2='text' w='40622' x='38165' y='2319'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Berlin Sans FB Demi' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#939300' fontname='Berlin Sans FB Demi' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9420' id='8' name='Total Loan Application' w='14988' x='18182' y='12319' />
        <zone h='3333' id='11' name='MTD Total Loan Application ' show-title='false' w='5078' x='17936' y='26087' />
        <zone forceUpdate='true' h='2754' id='12' type-v2='text' w='2457' x='19165' y='23188'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3188' id='13' name='MoM Total Loan Application ' show-title='false' w='4914' x='27355' y='26087' />
        <zone forceUpdate='true' h='2754' id='14' type-v2='text' w='2457' x='28501' y='23333'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='17' name='Total Funded Amount' w='15233' x='35545' y='11594' />
        <zone h='2899' id='18' name='MTD Total Funded Amount' show-title='false' w='5405' x='35627' y='25507' />
        <zone forceUpdate='true' h='2754' id='19' type-v2='text' w='2539' x='36937' y='22899'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' name='MoM Total Funded Amnt' show-title='false' w='5160' x='44554' y='25362' />
        <zone forceUpdate='true' h='2754' id='23' type-v2='text' w='2539' x='45700' y='22319'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10145' id='24' name='Total Amount Recieved' w='15233' x='53645' y='12174' />
        <zone h='2899' id='27' name='MTD Total Amount Recieved' show-title='false' w='5487' x='53726' y='25942' />
        <zone forceUpdate='true' h='2754' id='28' type-v2='text' w='2457' x='55037' y='22609'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='29' name='MoM Total Amount Received' show-title='false' w='4750' x='63636' y='25942' />
        <zone forceUpdate='true' h='2754' id='30' type-v2='text' w='2457' x='64537' y='23188'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='31' name='Average Int Rate' w='15889' x='71171' y='12609' />
        <zone h='3043' id='36' name='MTD Avg Int Rate' show-title='false' w='4341' x='71744' y='25942' />
        <zone forceUpdate='true' h='2754' id='37' type-v2='text' w='2457' x='72727' y='23043'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='38' name='MoM Avg Int Rate' show-title='false' w='4013' x='82473' y='25797' />
        <zone forceUpdate='true' h='2754' id='39' type-v2='text' w='2457' x='83210' y='23043'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='40' name='Average DTI' w='9173' x='89271' y='12754' />
        <zone h='3333' id='41' name='MTD Avg DTI' show-title='false' w='3849' x='88943' y='25507' />
        <zone forceUpdate='true' h='2754' id='42' type-v2='text' w='2539' x='89517' y='23043'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='43' name='MoM Avg DTI' show-title='false' w='4013' x='95004' y='25942' />
        <zone forceUpdate='true' h='2754' id='44' type-v2='text' w='2539' x='95577' y='23043'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8406' id='82' mode='checkdropdown' name='Average DTI' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]' type-v2='filter' values='database' w='10893' x='3358' y='60870' />
        <zone h='8116' id='83' mode='checkdropdown' name='Average DTI' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]' type-v2='filter' values='database' w='10975' x='3276' y='72609' />
        <zone h='7681' id='84' mode='checkdropdown' name='Average DTI' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]' type-v2='filter' values='database' w='11302' x='2948' y='83188' />
        <zone custom-title='true' h='8696' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10893' x='3358' y='48986'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Selected Measure</run>
          </formatted-text>
        </zone>
        <zone h='65217' id='104' name='Details Tab' show-title='false' w='81409' x='17363' y='32609' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='690' maxwidth='1221' minheight='690' minwidth='1221' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Good Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Good Loan Application&quot;' />
          <members>
            <member value='&quot;Good Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='3' is-scaled='1' param='C:/Users/USER/Documents/Bank loan img 2.jpg' type-v2='bitmap' w='2621' x='655' y='1159'>
          </zone>
          <zone h='97682' id='117' is-centered='0' is-scaled='1' param='C:/Users/USER/Desktop/new projects/Bank Loan tableau Analysis/Bank loan Images/Bank loan img 2.jpg' type-v2='bitmap' w='96069' x='3276' y='1159'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6812' id='5' type-v2='text' w='40622' x='38165' y='2319'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Berlin Sans FB Demi' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9420' id='8' name='Total Loan Application' w='14988' x='18509' y='11159' />
        <zone h='3333' id='11' name='MTD Total Loan Application ' show-title='false' w='5078' x='18591' y='23188' />
        <zone forceUpdate='true' h='2754' id='12' type-v2='text' w='2457' x='19820' y='20435'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3188' id='13' name='MoM Total Loan Application ' show-title='false' w='4914' x='28174' y='22899' />
        <zone forceUpdate='true' h='2754' id='14' type-v2='text' w='2457' x='29320' y='20580'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='17' name='Total Funded Amount' w='14906' x='34644' y='11304' />
        <zone h='2899' id='18' name='MTD Total Funded Amount' show-title='false' w='5405' x='34808' y='23478' />
        <zone forceUpdate='true' h='2754' id='19' type-v2='text' w='2539' x='35790' y='20435'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' name='MoM Total Funded Amnt' show-title='false' w='5160' x='44144' y='23623' />
        <zone forceUpdate='true' h='2754' id='23' type-v2='text' w='2539' x='45536' y='21014'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10145' id='24' name='Total Amount Recieved' w='14824' x='51024' y='11449' />
        <zone h='2899' id='27' name='MTD Total Amount Recieved' show-title='false' w='5487' x='51106' y='23623' />
        <zone forceUpdate='true' h='2754' id='28' type-v2='text' w='2457' x='52252' y='21014'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='29' name='MoM Total Amount Received' show-title='false' w='4750' x='60278' y='23623' />
        <zone forceUpdate='true' h='2754' id='30' type-v2='text' w='2457' x='61343' y='21159'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='31' name='Average Int Rate' w='15194' x='66226' y='11304' />
        <zone h='3043' id='36' name='MTD Avg Int Rate' show-title='false' w='4341' x='67813' y='23913' />
        <zone forceUpdate='true' h='2754' id='37' type-v2='text' w='2457' x='68468' y='21159'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='38' name='MoM Avg Int Rate' show-title='false' w='4046' x='76961' y='23623' />
        <zone forceUpdate='true' h='2754' id='39' type-v2='text' w='2477' x='77952' y='21159'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='40' name='Average DTI' w='15111' x='82907' y='11304' />
        <zone h='3333' id='41' name='MTD Avg DTI' show-title='false' w='4542' x='83402' y='23333' />
        <zone forceUpdate='true' h='2754' id='42' type-v2='text' w='2477' x='84228' y='21304'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='43' name='MoM Avg DTI' show-title='false' w='3964' x='93476' y='23188' />
        <zone forceUpdate='true' h='2754' id='44' type-v2='text' w='2477' x='93972' y='21014'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8406' id='82' mode='checkdropdown' name='Average DTI' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]' type-v2='filter' values='database' w='10893' x='5324' y='58551' />
        <zone h='8116' id='83' mode='checkdropdown' name='Average DTI' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]' type-v2='filter' values='database' w='10975' x='5242' y='70580' />
        <zone h='7681' id='84' mode='checkdropdown' name='Average DTI' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]' type-v2='filter' values='database' w='11302' x='5160' y='81739' />
        <zone h='31739' id='92' name='Month' w='30221' x='18264' y='29275' />
        <zone custom-title='true' h='8696' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10893' x='5324' y='46377'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Selected Measure</run>
          </formatted-text>
        </zone>
        <zone h='32754' id='94' name='State' w='28665' x='49550' y='28696' />
        <zone h='32319' id='95' name='Term' w='20311' x='78378' y='29275' />
        <zone h='3333' id='96' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:term:nk]' show-title='false' type-v2='color' w='19492' x='78051' y='33188' />
        <zone h='32464' id='101' name='Emp Length' w='30057' x='18346' y='62899' />
        <zone h='33043' id='102' name='Pupose' w='28665' x='49140' y='62899' />
        <zone h='33188' id='103' name='Home Own' w='20475' x='78460' y='62899' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='690' maxwidth='1221' minheight='690' minwidth='1221' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank_loan_DB)' name='federated.0xhbvza09e3uk91318zu815egsbp' />
      </datasources>
      <datasource-dependencies datasource='federated.0xhbvza09e3uk91318zu815egsbp'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='3' is-centered='0' param='C:/Users/USER/Desktop/new projects/Bank Loan tableau Analysis/Bank loan Images/bank loan img 1.jpg' type-v2='bitmap' w='98690' x='655' y='1159'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6812' id='5' type-v2='text' w='37101' x='37756' y='2464'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#939300' fontname='Berlin Sans FB Demi' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9420' id='8' name='Total Loan Application' w='14988' x='18182' y='12609' />
        <zone h='3333' id='11' name='MTD Total Loan Application ' show-title='false' w='5078' x='17854' y='24928' />
        <zone forceUpdate='true' h='2754' id='12' type-v2='text' w='2457' x='19001' y='21884'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3188' id='13' name='MoM Total Loan Application ' show-title='false' w='4914' x='27191' y='24928' />
        <zone forceUpdate='true' h='2754' id='14' type-v2='text' w='2457' x='28501' y='21739'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='17' name='Total Funded Amount' w='15233' x='35790' y='12464' />
        <zone h='2899' id='18' name='MTD Total Funded Amount' show-title='false' w='5405' x='35627' y='25507' />
        <zone forceUpdate='true' h='2754' id='19' type-v2='text' w='2539' x='36937' y='22319'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='22' name='MoM Total Funded Amnt' show-title='false' w='5160' x='45291' y='25217' />
        <zone forceUpdate='true' h='2754' id='23' type-v2='text' w='2539' x='46601' y='22464'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10145' id='24' name='Total Amount Recieved' w='15233' x='53726' y='11594' />
        <zone h='2899' id='27' name='MTD Total Amount Recieved' show-title='false' w='5487' x='53808' y='25362' />
        <zone forceUpdate='true' h='2754' id='28' type-v2='text' w='2457' x='55119' y='22319'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='29' name='MoM Total Amount Received' show-title='false' w='4750' x='63964' y='25072' />
        <zone forceUpdate='true' h='2754' id='30' type-v2='text' w='2457' x='65192' y='21739'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8986' id='31' name='Average Int Rate' w='15152' x='71826' y='12319' />
        <zone h='3043' id='36' name='MTD Avg Int Rate' show-title='false' w='4341' x='71581' y='25362' />
        <zone forceUpdate='true' h='2754' id='37' type-v2='text' w='2457' x='72400' y='22174'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='38' name='MoM Avg Int Rate' show-title='false' w='4013' x='82637' y='25217' />
        <zone forceUpdate='true' h='2754' id='39' type-v2='text' w='2457' x='83374' y='22609'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8406' id='40' name='Average DTI' w='8518' x='89762' y='12609' />
        <zone h='3333' id='41' name='MTD Avg DTI' show-title='false' w='4586' x='88534' y='25217' />
        <zone forceUpdate='true' h='2754' id='42' type-v2='text' w='2539' x='89517' y='22609'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3043' id='43' name='MoM Avg DTI' show-title='false' w='4013' x='94513' y='25652' />
        <zone forceUpdate='true' h='2754' id='44' type-v2='text' w='2539' x='95250' y='23043'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='35362' id='47' name='Good Loan Issued' w='19820' x='19165' y='32609' />
        <zone h='7971' id='50' name='Good Loan Application %' show-title='false' w='9001' x='21965' y='45507' />
        <zone h='8116' id='53' param='vert' type-v2='layout-flow' w='16680' x='39884' y='33333'>
          <zone h='8116' id='56' name='Good Loan Application' w='16680' x='39884' y='33333'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8116' id='54' param='vert' type-v2='layout-flow' w='16598' x='39884' y='43768'>
          <zone h='8116' id='57' name='Good loan Funded Amount' w='16598' x='39884' y='43768'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8116' id='55' param='vert' type-v2='layout-flow' w='16598' x='39884' y='53913'>
          <zone h='8116' id='58' name='Good loan Amount Received' w='16598' x='39884' y='53913'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35362' id='61' name='Bad Loan Issued' w='17035' x='63391' y='32609' />
        <zone h='14493' id='62' name='Bad Loan Application % ' show-title='false' w='11643' x='62428' y='42899' />
        <zone h='8116' id='63' param='vert' type-v2='layout-flow' w='16680' x='80512' y='32609'>
          <zone h='8116' id='68' name='Bad Loan Application ' w='16680' x='80512' y='32609'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8116' id='64' param='vert' type-v2='layout-flow' w='16680' x='80677' y='44058'>
          <zone h='8116' id='69' name='Bad loan Funded Amount ' w='16680' x='80677' y='44058'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8116' id='65' param='vert' type-v2='layout-flow' w='16680' x='80760' y='55072'>
          <zone h='8116' id='70' name='Bad loan Amount Received ' w='16680' x='80760' y='55072'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24783' id='73' name='Loan Status' w='81654' x='17281' y='74058' />
        <zone h='8116' id='82' mode='checkdropdown' name='Good Loan Issued' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:purpose:nk]' type-v2='filter' values='database' w='10893' x='3767' y='66667' />
        <zone h='7681' id='83' mode='checkdropdown' name='Good Loan Issued' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:grade:nk]' type-v2='filter' values='database' w='11057' x='3522' y='77391' />
        <zone h='7681' id='84' mode='checkdropdown' name='Good Loan Issued' param='[federated.0xhbvza09e3uk91318zu815egsbp].[none:verification_status:nk]' type-v2='filter' values='database' w='11302' x='3276' y='87391' />
        <zone h='7536' id='99' type-v2='dashboard-object' w='11466' x='3767' y='32609'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAD21B5C-77E7-4970-953A-13BC7DD2E7A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2f5d007c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7536' id='114' type-v2='dashboard-object' w='11466' x='3767' y='43043'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A17C5B5-1741-4934-B42F-0F2CDB71B5B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2f5d007c' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7536' id='115' type-v2='dashboard-object' w='11466' x='3604' y='53188'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47C66A96-CE21-4D9D-9AD2-47D028A2A827}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2f5d007c' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4348' id='116' type-v2='text' w='8190' x='3767' y='26667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='11'>Menu</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
